{
  "name": "nasumilu/geocoder-bundle",
  "type": "symfony-bundle",
  "require": {
    "symfony/http-kernel": "^v6.2",
    "symfony/console": "^6.2",
    "symfony/translation": "^6.2",
    "nasumilu/geocoder": "^v1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Nasumilu\\GeocoderBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nasumilu\\GeocoderBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "thanks": {
      "name": "nasumilu/geocoder-bundle",
      "url": "https://github.com/nasumilu/geocoder-bundle"
    }
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true
    }
  }
}
